# pssion

./: .gitignore  pom.xml  web-dev.bat  web-local.bat
api/: pom.xml
common/: pom.xml
common/src/main/java/com/l/z/common/annotations/: CsrfBindSwitch.java
common/src/main/java/com/l/z/common/biz/: IDemoService.java  IDemoWs.java
common/src/main/java/com/l/z/common/biz/impl/: DemoServiceImpl.java
common/src/main/java/com/l/z/common/biz/ws/: DemoWsImpl.java
common/src/main/java/com/l/z/common/cache/: CsrfTokenCache.java  DemoCache.java  IBaseNameSpace.java
common/src/main/java/com/l/z/common/pojo/: Demo.java  ReqModelPage.java
common/src/main/java/com/l/z/common/pojo/vo/: DemoVO.java
common/src/main/java/com/l/z/common/utils/: CollectionUtil.java  StringUtil.java  Test.java  ThreadUserTool.java
common/src/main/java/com/l/z/common/ws/: IDemoWs.java
common/src/main/java/com/l/z/common/ws/impl/: DemoWsImpl.java
configs/: dev.properties
dao/: pom.xml
dao/src/main/java/com/l/z/dao/mapper/: userMapper.java
dao/src/main/java/com/l/z/dao/pojo/: user.java  userKey.java  userWithBLOBs.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/com/l/z/dao/mapper/: userMapper.xml
test/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/l/z/web/controller/: AbstractBaseController.java  IBaseRequestPage.java  LoginController.java
webapp/src/main/java/com/l/z/web/controller/demo/: DemoController.java
webapp/src/main/java/com/l/z/web/interceptor/: AuthorityInterceptor.java  CsrfTokenInterceptor.java  LoginInterceptor.java
webapp/src/main/java/com/l/z/web/resolver/: UrlLocaleResolver.java
webapp/src/main/resources/: antx.properties  cxf-servlet.xml  spring-context.xml  spring-redis.xml  springmvc-mybatis.xml  springmvc-others.xml  springmvc-view.xml
webapp/src/main/resources/assembly/: logback_build.xml  rename.xml  static.xml
webapp/src/main/resources/locale/: message_en.properties  message_zh_CN.properties
webapp/src/main/resources/properties/: ant_dev.properties  ant_local.properties  freemarker.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/html/demo/: demo.html  mv.html
webapp/src/main/webapp/WEB-INF/templates/: error.ftl  error.vm  layout.ftl
webapp/src/main/webapp/WEB-INF/templates/demo/: demo.ftl  demo.vm  mv.ftl  mv.vm
webapp/src/main/webapp/WEB-INF/velocity/: toolbox.xml
