jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=master
jdbc.password=mydb4

redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.database=0
redis.hostname=10.1.9.99
redis.port=6579
redis.pwd=rd_ps99
redis.session.timeout=1200

max.login.user.count=1

local.default=zh_CN